
INDEX_OF_DEVICE=0

# Permet d'afficher les mask de chaque couleur
SHOW_MASK=true

# Permet d'afficher le chemin sur l'image
DRAW_PATH=true
PATH_LENGTH=32

# Paramétrage récupération des cercles
CIRCLE_MIN_RADIUS=10

# Paramétrage récupération des cercles
# DEPRECATED - util pour la première version
CIRCLE_DP=1
CIRCLE_PARAM1=100
CIRCLE_PARAM2=40
CIRCLE_MIN_RADIUS=10
CIRCLE_MAX_RADIUS=600
# Fin DEPRECATED

#Paramétrage Couleurs
SEARCH_COLOR=["PURPLE", "YELLOW"]

PURPLE_CIRCLE=[255, 0, 170]
PURPLE_PATH=[255, 0, 170]
PURPLE_LIGHT_HSV=[135, 100, 40]
PURPLE_DARK_HSV=[155, 250, 250]

BLUE_CIRCLE=[255, 0, 0]
BLUE_PATH=[255, 0, 0]
BLUE_LIGHT_HSV=[110, 90, 20]
BLUE_DARK_HSV=[120, 250, 250]

RED_CIRCLE=[0, 0, 255]
RED_PATH=[0, 0, 255]
RED_LIGHT_HSV=[5, 50, 20]
RED_DARK_HSV=[50, 250, 250]

YELLOW_CIRCLE=[0, 255, 255]
YELLOW_PATH=[0, 255, 255]
YELLOW_LIGHT_HSV=[10, 130, 20]
YELLOW_DARK_HSV=[25, 250, 250]

GREEN_CIRCLE=[0, 255, 0]
GREEN_PATH=[0, 255, 0]
GREEN_LIGHT_HSV=[50, 100, 20]
GREEN_DARK_HSV=[70, 250, 250]